# FeeEarnerReport

./: .gitignore  CLAUDE.md  pom.xml
.planning/: STATE.md
docs/superpowers/plans/: 2026-06-04-plan1-foundation.md  2026-06-04-plan2a-core-services.md  2026-06-04-plan2b-javafx-ui.md  2026-06-11-sharepoint-deploy-and-past-regeneration.md  2026-07-09-test-sharepoint.md  2026-07-11-single-spreadsheet-progress-dialog.md
docs/superpowers/specs/: 2026-06-04-fee-earner-report-design.md  2026-06-11-sharepoint-deploy-and-past-regeneration-design.md  2026-07-09-test-sharepoint-design.md  2026-07-11-single-spreadsheet-progress-dialog-design.md
src/main/java/net/javalover/feeearner/: FxApplication.java  Main.java
src/main/java/net/javalover/feeearner/config/: AppConfig.java  CredentialLoader.java  DbCredentials.java
src/main/java/net/javalover/feeearner/email/: MailSender.java
src/main/java/net/javalover/feeearner/excel/: AgedSheetBuilder.java  BaseSheetBuilder.java  DuplicateSheetBuilder.java  FullTaskSheetBuilder.java  HighVolumeSheetBuilder.java  LimitationSheetBuilder.java  WorkbookBuilder.java
src/main/java/net/javalover/feeearner/logging/: LoggingInitialiser.java
src/main/java/net/javalover/feeearner/model/: AgedRow.java  AppParam.java  BaseRow.java  DuplicateRow.java  FailedEntry.java  FeeEarner.java  FeeEarnerRun.java  FullTaskRow.java  HighVolumeRow.java  LimitationRow.java  ProgressEvent.java  ProgressTracker.java  RunInfo.java
src/main/java/net/javalover/feeearner/repository/: ArchiveRepository.java  FeeEarnerRepository.java  ParamRepository.java  RunRepository.java  WorksheetRepository.java
src/main/java/net/javalover/feeearner/service/: DeployService.java  EmailService.java  ParameterService.java  RunService.java  SharePointTestResult.java  SpreadsheetService.java  ValidationResult.java
src/main/java/net/javalover/feeearner/sharepoint/: SharePointException.java  SharePointService.java
src/main/java/net/javalover/feeearner/ui/: DeployAllWindow.java  EmailAllWindow.java  FeeEarnerDetailWindow.java  GenerateAllPastWindow.java  GenerateAllWindow.java  GenerateSinglePastWindow.java  GenerationProgressDialog.java  MainWindow.java  ParameterEditorWindow.java  PreviousRunsWindow.java  SingleDeployWindow.java  SingleEmailWindow.java  SingleGenerateWindow.java  SpreadsheetViewerWindow.java  TestSharePointWindow.java
src/main/resources/sql/: 01_tables.sql  02_partition_functions.sql  03_partition_schemes.sql  04_apply_partitioning.sql  05_widen_type_column.sql  06_sharepoint_params.sql  99_truncate_data.sql
src/test/java/net/javalover/feeearner/: FakeJdbc.java  TestDataSourceFactory.java
src/test/java/net/javalover/feeearner/config/: AppConfigSharePointTest.java  AppConfigTest.java  CredentialLoaderTest.java
src/test/java/net/javalover/feeearner/email/: MailSenderTest.java
src/test/java/net/javalover/feeearner/excel/: WorkbookBuilderTest.java
src/test/java/net/javalover/feeearner/model/: ModelTest.java  ProgressEventTest.java
src/test/java/net/javalover/feeearner/repository/: ArchiveRepositoryReadIT.java  ArchiveRepositoryTest.java  FeeEarnerRepositoryIT.java  ParamRepositoryIT.java  RunRepositoryTest.java
src/test/java/net/javalover/feeearner/service/: DeployServiceTest.java  EmailServiceTest.java  ParameterServiceTest.java  RunServiceTest.java  SpreadsheetServiceArchiveTest.java  SpreadsheetServiceTest.java
src/test/java/net/javalover/feeearner/sharepoint/: SharePointServiceTest.java
